<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Anasayfa | Atakan</title>
</head>
<body align="center">
    <header><h1>Atakan</h1></header>
    <hr>
    <nav class="renkuc">
        <a href="index.html">Anasayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="banaulasin.html">Bana Ulaşın</a>
    </nav>
    <hr><br>
    <section>
        <article>
            <img src="https://picsum.photos/600/300" alt="Picsum">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, at!</p>
            <ol>
                <li>İlk madde</li>
                <li>İkinci madde</li>
                <li>Üçüncü madde</li>
            </ol><hr><br>
        </article>

        <article>
            <img src="https://picsum.photos/600/301" alt="Picsum">
            <p>Cupiditate, inventore nostrum? Odio eveniet commodi dolorem. Dolor, animi explicabo.</p>
            <ul>
                <li>İlk madde</li>
                <li>İkinci madde</li>
                <li>Üçüncü madde</li>
            </ul><hr><br>
        </article>

        <article>
            <img src="https://picsum.photos/600/299" alt="Picsum">
            <p>Iste consequuntur aperiam quae? Temporibus blanditiis quidem ullam ad fugiat?</p><br><hr><br>
        </article>

    </section>

    <footer><h3>2024 Tüm hakları saklıdır.</h3></footer>
</body>
</html>